VITE_SUPABASE_PROJECT_ID="wwtkejyxzllucfsksypn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dGtlanl4emxsdWNmc2tzeXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDYzMDMsImV4cCI6MjA4NTUyMjMwM30.TdghqN0Rxl0lCMp1r-eMSV-gCezOM6g40TEz2oogE04"
VITE_SUPABASE_URL="https://wwtkejyxzllucfsksypn.supabase.co"
